spring.datasource.url=jdbc:mysql://localhost/medical_readiness?serverTimezone=UTC
spring.datasource.username=alex
spring.datasource.password=!QAZ@WSX3edc4rfv
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
